common.magento.installationPath=Magento Installation Path
common.package.name=Package Name
common.module.name=Module Name
common.module.version=Version
common.module.license=License(s)
common.dependencies=Dependencies
common.httpMethod=HTTP Method
common.controller.name=Controller Name
common.controller.inheritAction=Inherit Action Class
common.controller.backend.acl=Admin Resource ACL
common.controller.action=Controller Action
common.ok=OK
common.cancel=Cancel
common.error=Error
common.module.target=Target Module
common.area.target=Target Area
common.name=Name
common.className=Class Name
common.directoryPath=Directory Path
common.methodType=Method Type
common.sortOrder=Sort Order
common.hint.viewModelPreferredVersusBlock=Please consider creating a view model instead of a block if possible for your use case.
common.schedule=Schedule
common.schedule.fixed=Fixed
common.schedule.configurable=Configurable
common.schedule.everyMinute=Every Minute
common.schedule.atMidnight=At midnight
common.schedule.custom=Custom
common.cronGroup=Cron Group
common.directory=Directory
common.notAvailable=N/A
common.classInheritance=Inherit Class
common.license.proprietary=Proprietary
common.description=Description
common.parentDirectory=Parent Directory
common.cliCommandName=Command Name
common.cli.create.new.cli.command.title=Create a new Magento 2 CLI Command
common.cli.generate.error=New CLI Command Generation Error
common.cli.class.title=CLI Command Class
common.validationErrorTitle=Validation Error
common.defaultConsoleDirectory=Console
common.create.new.menu.item.title=Create a new Magento 2 menu item
common.title=Title
common.action=Action
common.resource=Resource
